<html>
    <head><style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        /* Form Styles */
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            padding-bottom: 10px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn.btn-success {
            background-color: #5cb85c;
        }

        .messages {
            max-width: 400px;
            margin: 20px auto;
            padding: 10px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .messages h2 {
            margin: 5px 0;
            padding: 5px;
            font-size: 18px;
            text-align: center;
            color: #007bff;
        }
    </style></head>

{% load static %}
{% block body %}
<form action="{% url 'task_app:register' %}" method="post">
    {% csrf_token %}

  <div class="container">
    <h1>Register</h1>
<table>
    <tr>
   <td><label for="name"><b>Name :</b></label></td>
   <td><input type="text" placeholder="Enter Name" name="name" required></td>
   </tr>
    <tr>
        <td><label for="psw"><b>Password :</b></label></td>
        <td><input type="password" placeholder="Enter Password" name="psw"  required></td>
    </tr>
    <tr>
        <td><label for="psw-repeat"><b>Confirm Password :</b></label></td>
        <td><input type="password" placeholder="Confirm Password" name="psw-repeat" required></td>
    </tr>
    
</table>
  </div>
<br>
    <input class="btn btn-success" type="Submit">
<!--  <button><a href="{% url 'task_app:login' %}">Submit</a></button>-->
</form>
    {% for msg in messages %}
    <h2>{{msg}}</h2>
    {% endfor %}
{% endblock %}
</html>